import pygame
import os
import random

os.chdir(os.path.dirname(os.path.abspath(__file__)))
pygame.init()

screen = pygame.display.set_mode((1100, 600))
color = (15, 131, 213)
screen.fill(color)
pygame.display.flip()

def button(screen, position, text):
    font = pygame.font.SysFont("Fantasy", 100)
    text_render = font.render(text, 1, (255, 223, 0))
    x, y, w, h = text_render.get_rect()
    x, y = position
    pygame.draw.line(screen, (255, 255, 255), (x, y), (x + w , y), 5)
    pygame.draw.line(screen, (1, 150, 150), (x, y - 2), (x, y + h), 5)
    pygame.draw.line(screen, (255, 255, 255), (x, y + h), (x + w , y + h), 5)
    pygame.draw.line(screen, (1, 150, 150), (x + w , y + h), [x + w , y], 5)
    pygame.draw.rect(screen, (48, 25, 52), (x, y, w , h))
    return screen.blit(text_render, (x, y))

def start():
    (width, height) = (1100, 600)
    screen = pygame.display.set_mode((width, height))
    pygame.display.flip()



def car():

    (width, height) = (1100, 600)
    bg_img = pygame.image.load("streetsny.jpg").convert()
    bg_img = pygame.transform.scale(bg_img, (width, height))
    background_y = 0
    scroll_speed = 1
    
 

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
        screen.fill(color)
        screen.blit(bg_img, (0,0))
        pygame.display.update()
       

      
        screen.blit(bg_img, (0, background_y))
        screen.blit(bg_img, (0, background_y - height))
        pygame.display.update()

        # Update background position
        background_y += scroll_speed
        font = pygame.font.Font(None, 36)
        score = 0
        scoreboard = font.render("Score: " + str(score), True, (255, 255, 255))

        # Set up the timer
        timer_event = pygame.USEREVENT + 1
        pygame.time.set_timer(timer_event, 1000)  # Trigger the timer event every 1000 milliseconds (1 second)
        while True:
            for event in pygame.event.get():
                if event.type == quit:
                    pygame.quit()
                    exit()
                elif event.type == timer_event:
                    # Check if the up button is pressed
                    keys = pygame.key.get_pressed()
                    if keys:
                        score += 1
                        scoreboard = font.render("Score: " + str(score), True, (255, 255, 255))   
            screen.fill((0, 0, 0))
            screen.blit(scoreboard, (10, 10))
            
            pygame.display.update()

        

            def gear():
                    car_gear = pygame.image.load("Neutral Gear.png").convert_alpha()
                    car_gear = pygame.transform.scale(car_gear, (300, 200))
                    x = 800
                    y = 300
                    screen.blit(car_gear, (x, y))
                    pygame.display.update()

            
            def object():

                car_object = pygame.image.load("supercar_paint_3d-removebg-preview.png").convert_alpha()
                car_object = pygame.transform.scale(car_object, (300, 200))
                x = 700
                y = 300
                vel = 0
                accel = 0.1
                max_vel = 1
                prev_rect = pygame.Rect(x, y, car_object.get_width(), car_object.get_height())
                while True:
                    for event in pygame.event.get():
                        if event.type == pygame.QUIT:
                            pygame.quit()
                    screen.blit(car_object, (x,y))
                    pygame.display.update()
                    keys = pygame.key.get_pressed()
                    width = 1100
                    height = 600
                    colour= (173, 216, 230)
                    colourgold = (255, 215, 0)
                    
                    # BASIC CONTROLS---------------------------------------------------------

                    if keys[pygame.K_LEFT] and x > -50:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        x += vel

                    if keys[pygame.K_RIGHT] and x <850 and y < 1500:
                        vel += accel
                        vel = min(vel, max_vel)
                        x += vel

                    if keys[pygame.K_UP] and y > 0:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        y += vel 

                    if keys[pygame.K_DOWN] and y < height - car_object.get_height():
                        vel += accel
                        vel = min(vel, max_vel)
                        y += vel

                    # CONTROLS WITH THE SPACE BAR--------------------------------------------------

                    if keys[pygame.K_SPACE]:
                        vel_x = 0
                        vel_y = 0
                        vel = 0
                    
                    elif keys[pygame.K_RIGHT] and x < 850 and y < 1500:
                        vel += accel
                        vel = min(vel, max_vel)
                        x += vel
                    elif keys[pygame.K_DOWN] and y < height - car_object.get_height():
                        vel += accel
                        vel = min(vel, max_vel)
                        y += vel
                    elif keys[pygame.K_LEFT] and x > -50:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        x += vel
                    elif keys[pygame.K_DOWN] and keys[pygame.K_RIGHT] and x > width - car_object.get_width() and y < height - car_object.get_height():
                        vel += accel
                        vel = min(vel, max_vel)
                        x += vel
                        y += vel

                    elif keys[pygame.K_DOWN] and keys[pygame.K_LEFT] and x > 0 and y < height - car_object.get_height():
                        vel += accel
                        vel = min(vel, max_vel)
                        x -= vel
                        y += vel

                    elif keys[pygame.K_UP] and keys[pygame.K_RIGHT] and x < width - car_object.get_width() and y > 0:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        x -= vel
                        y += vel
                        
                    elif keys[pygame.K_UP] and keys[pygame.K_LEFT] and x < width - car_object.get_width() and y > 0:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        x -= vel
                        y -= vel
                    elif keys[pygame.K_UP] and keys[pygame.K_DOWN] :
                        vel = 0

                    # COMBINED CONTROLS--------------------------------------------------------------------------------------------------------------

                    if keys[pygame.K_DOWN] and keys[pygame.K_RIGHT] and x > width - car_object.get_width() and y < height - car_object.get_height():
                        vel += accel
                        vel = min(vel, max_vel)
                        x += vel
                        y += vel

                    if keys[pygame.K_DOWN] and keys[pygame.K_LEFT] and x < -900 and y < height - car_object.get_height():
                        vel -= accel
                        vel = min(vel, max_vel)
                        x -= vel
                        y -= vel

                    if keys[pygame.K_UP] and keys[pygame.K_RIGHT] and x < width - car_object.get_width() and y > 0:
                        vel = -accel
                        vel = max(vel, max_vel)
                        x += vel
                        y -= vel
                        
                    if keys[pygame.K_UP] and keys[pygame.K_LEFT] and x < width - car_object.get_width() and y > -300:
                        vel -= accel
                        vel = max(vel, -max_vel)
                        x -= vel
                        y -= vel
                    if keys[pygame.K_UP] and keys[pygame.K_DOWN] :
                        vel = 0
                    
                    if vel == max_vel:
                        vel = 0


                    # Update the velocity based on acceleration
                    if keys[pygame.K_UP] and vel < max_vel:
                        vel += accel
                        y += vel
                    elif vel > 0:
                        vel -= accel
                    elif vel > 0 and keys[pygame.K_SPACE]:
                        vel = 0
        
                
                    # Update only the rectangle that covers the previous position and the current position of the object
                    curr_rect = pygame.Rect(x, y, car_object.get_width(), car_object.get_height())
                    update_rect = prev_rect.union(curr_rect)
                    screen.blit(bg_img, (0,0))
                    screen.blit(car_object, (x,y))
                    
                    
                    # Update the previous position of the object
                    prev_rect = curr_rect.copy()
                    pygame.display.update(update_rect)

                    walls = [
                        pygame.Rect(200, 0, 20, 100),
                        pygame.Rect(200, 400, 20, 250),
                        pygame.Rect(400, 0, 20, 200),
                        pygame.Rect(400, 400, 20, 300),
                        pygame.Rect(600, 0, 20, 100),
                        pygame.Rect(600, 400, 20, 250),
                        pygame.Rect(900, 0, 10, 90)
                    ]
                    for wall in walls:
                        if prev_rect.colliderect(wall):
                            # Reposition the player to the starting position
                            print("you lost")
                            print(0)
                            menu()

                    for wall in walls:
                        pygame.draw.rect(screen , colour, wall)
                    
                    wallo = [
                        pygame.Rect(20, 290, 30, 30)
                    ]
                    for i in wallo:
                        if prev_rect.colliderect(i):
                            # Reposition the player to the starting position
                            print("you won")
                            print(1)
                            menu()

                    for i in wallo:
                        pygame.draw.rect(screen , colourgold, i)

                    
            object()
            gear()        
        
        

def menu():
    """ This is the menu that waits you to click the s key to start """
    cari_object = pygame.image.load("pexels-auto-records-10394784 (1).jpg").convert_alpha()
    cari_object = pygame.transform.scale(cari_object, (1100,600 ))
    x = 400
    y = 300
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
        screen.fill(color)
        screen.blit(cari_object, (0,0))
        pygame.display.update()
        b1 = button(screen, (300, 300), "Quit")
        b2 = button(screen, (500, 300), "Start")
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_ESCAPE:
                        pygame.quit()
                    key_to_start = event.key == pygame.K_s or event.key == pygame.K_RIGHT or event.key == pygame.K_UP
                    if key_to_start:
                        start()
                if event.type == pygame.MOUSEBUTTONDOWN:
                    if b1.collidepoint(pygame.mouse.get_pos()):
                        pygame.quit()
                    elif b2.collidepoint(pygame.mouse.get_pos()):
                        car()
            pygame.display.update()

menu()
